{
	"manifest_version": 3,
	"name": "convrtr",
	"version": "0.2.8",
	"description": "Private in-browser file converter. Convert media and documents locally using WebAssembly with zero server uploads.",
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"action": {
		"default_title": "convrtr",
		"default_icon": {
			"16": "icons/icon-16.png",
			"32": "icons/icon-32.png",
			"48": "icons/icon-48.png",
			"128": "icons/icon-128.png"
		}
	},
	"side_panel": {
		"default_path": "sidepanel.html"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
	},
	"permissions": [
		"sidePanel",
		"storage",
		"contextMenus",
		"scripting",
		"activeTab"
	],
	"commands": {
		"open_popup": {
			"suggested_key": {
				"default": "Ctrl+Shift+Comma",
				"mac": "Command+Shift+Comma"
			},
			"description": "Open convrtr Quick Popup"
		},
		"open_side_panel": {
			"suggested_key": {
				"default": "Ctrl+Shift+C",
				"mac": "Command+Shift+C"
			},
			"description": "Toggle convrtr Side Panel"
		},
		"open_studio": {
			"suggested_key": {
				"default": "Ctrl+Shift+O",
				"mac": "Command+Shift+O"
			},
			"description": "Open convrtr Full Tab Studio"
		}
	},
	"omnibox": {
		"keyword": "cv"
	}
}
